FROM ubuntu
WORKDIR /app
ARG DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y npm
COPY . ./
RUN npm install
RUN npm run-script build

FROM alpine
RUN apk add openjdk11
RUN apk update &&\
    apk add ca-certificates wget &&\
    update-ca-certificates
RUN wget https://mirror.navercorp.com/apache/tomcat/tomcat-10/v10.0.7/bin/apache-tomcat-10.0.7.tar.gz
RUN mkdir -p /opt/tomcat && \
    tar xvzf apache-tomcat-10.0.7.tar.gz --strip-components 1 --directory /opt/tomcat
WORKDIR /opt/tomcat
RUN rm -rf /opt/tomcat/webapps/ROOT/*
COPY --from=0 /app/dist /opt/tomcat/webapps/ROOT
CMD ["bin/catalina.sh", "run"]
